# jOOQ-gradle-vertabeloXML-codegen

./: README.md  build.gradle  library.xml
